STAGE="dev"
#hasura
HASURA_GRAPHQL_ENDPOINT="http://localhost:5380"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:GOZoIv61s6yovzK73XkeK0iE3tlwFuYVlPBPQ8d79Q9SGCY6Wq@postgres:5432/postgres"
HASURA_GRAPHQL_ADMIN_SECRET=c1g4mShJYUM5ndMeqhaJHyvvsHNljV1ao74LKssO8UL4zg5iRH
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"NotAkYtn91h2SlTvzdR_3ROLfybgxrJcnxMIQaVoLjw"}'
HASURA_GRAPHQL_CORS_DOMAIN="*"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE='anonymous'
HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
HASURA_GRAPHQL_ENABLE_ALLOWLIST=true
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS=true
HASURA_GRAPHQL_ENABLE_APOLLO_FEDERATION=true
BACKEND_SERVER="http://host.docker.internal:3000/api"
#postgres
PG_USER=postgres
POSTGRES_PASSWORD=GOZoIv61s6yovzK73XkeK0iE3tlwFuYVlPBPQ8d79Q9SGCY6Wq
POSTGRES_USER=postgres
POSTGRES_DB=postgres