STAGE="dev"

HASURA_GRAPHQL_ENDPOINT=8080
HASURA_GRAPHQL_VERSION=v2.37.0-ce.cli-migrations-v3
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=c1g4mShJYUM5ndMeqhaJHyvvsHNljV1ao74LKssO8UL4zg5iRH
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"NotAkYtn91h2SlTvzdR_3ROLfybgxrJcnxMIQaVoLjw"}'
HASURA_GRAPHQL_CORS_DOMAIN="*"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE='anonymous'
HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
HASURA_GRAPHQL_ENABLE_ALLOWLIST=true
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS=true